# AspNet.API

./: AspNet.sln
AspNet.API/: AspNet.API.csproj  Program.cs
AspNet.API/Controllers/: AtendimentoController.cs  PacienteController.cs  TriagemController.cs
AspNet.API/Filters/: TokenFilter.cs
AspNet.API/Properties/: launchSettings.json
AspNet.API/logs/: log-20240927.txt
AspNet.Core/: AspNet.Core.csproj
AspNet.Core/Configurations/: MapperInitilizer.cs
AspNet.Core/DTOs/: AtendimentoDTO.cs  PacienteDTO.cs  TriagemDTO.cs
AspNet.Core/Extensions/: CollectionExtensions.cs  ServiceExtensions.cs
AspNet.Core/Models/: Error.cs  RequestParams.cs
AspNet.Core/Models/ResultModel/: AtendimentoResult.cs  PacienteResult.cs  TriagemPacienteResult.cs  TriagemResult.cs
AspNet.Data/: AspNet.Data.csproj  DatabaseContext.cs
AspNet.Data/Models/Entities/: Atendimento.cs  Paciente.cs  Triagem.cs
AspNet.Data/Models/Entities/Map/: AtendimentoMap.cs  PacienteMap.cs  TriagemMap.cs
AspNet.Data/Models/enums/: AtendimentoStatus.cs
